D:\Downloads\1644\code\WebGCH1005\WebGCH1005\bin\Debug\net7.0\appsettings.Development.json
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\bin\Debug\net7.0\appsettings.json
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\bin\Debug\net7.0\WebGCH1005.staticwebassets.runtime.json
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\bin\Debug\net7.0\WebGCH1005.exe
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\bin\Debug\net7.0\WebGCH1005.deps.json
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\bin\Debug\net7.0\WebGCH1005.runtimeconfig.json
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\bin\Debug\net7.0\WebGCH1005.dll
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\bin\Debug\net7.0\WebGCH1005.pdb
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\WebGCH1005.csproj.AssemblyReference.cache
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\WebGCH1005.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\WebGCH1005.AssemblyInfoInputs.cache
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\WebGCH1005.AssemblyInfo.cs
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\WebGCH1005.csproj.CoreCompileInputs.cache
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\WebGCH1005.MvcApplicationPartsAssemblyInfo.cache
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\WebGCH1005.RazorAssemblyInfo.cache
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\WebGCH1005.RazorAssemblyInfo.cs
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\staticwebassets\msbuild.WebGCH1005.Microsoft.AspNetCore.StaticWebAssets.props
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\staticwebassets\msbuild.build.WebGCH1005.props
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebGCH1005.props
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebGCH1005.props
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\staticwebassets.pack.json
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\staticwebassets.build.json
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\staticwebassets.development.json
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\scopedcss\bundle\WebGCH1005.styles.css
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\scopedcss\projectbundle\WebGCH1005.bundle.scp.css
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\WebGCH1005.dll
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\refint\WebGCH1005.dll
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\WebGCH1005.pdb
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\WebGCH1005.genruntimeconfig.cache
D:\Downloads\1644\code\WebGCH1005\WebGCH1005\obj\Debug\net7.0\ref\WebGCH1005.dll
