D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\appsettings.Development.json
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\appsettings.json
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\1670-final-project.staticwebassets.runtime.json
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\1670-final-project.exe
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\1670-final-project.deps.json
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\1670-final-project.runtimeconfig.json
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\1670-final-project.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\1670-final-project.pdb
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Humanizer.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\MessagePack.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.Build.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\NuGet.Common.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\NuGet.Configuration.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\NuGet.Packaging.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\NuGet.Protocol.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\NuGet.Versioning.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\1670-final-project.csproj.AssemblyReference.cache
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\1670-final-project.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\1670-final-project.AssemblyInfoInputs.cache
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\1670-final-project.AssemblyInfo.cs
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\1670-final-project.csproj.CoreCompileInputs.cache
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\1670-final-project.MvcApplicationPartsAssemblyInfo.cache
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\1670-final-project.RazorAssemblyInfo.cache
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\1670-final-project.RazorAssemblyInfo.cs
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\staticwebassets\msbuild.1670-final-project.Microsoft.AspNetCore.StaticWebAssets.props
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\staticwebassets\msbuild.build.1670-final-project.props
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.1670-final-project.props
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.1670-final-project.props
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\staticwebassets.pack.json
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\staticwebassets.build.json
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\staticwebassets.development.json
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\scopedcss\bundle\1670-final-project.styles.css
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\scopedcss\projectbundle\1670-final-project.bundle.scp.css
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\1670-final-project.csproj.CopyComplete
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\1670-final-project.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\refint\1670-final-project.dll
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\1670-final-project.pdb
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\1670-final-project.genruntimeconfig.cache
D:\Downloads\1644\code\1670-final-project\1670-final-project\obj\Debug\net6.0\ref\1670-final-project.dll
